# ApiCondominio

./: ApiCondominio.sln
ApiCondominio.API/: ApiCondominio.API.csproj  ApiCondominio.API.http  Program.cs  appsettings.json
ApiCondominio.API/Controllers/: ImovelController.cs  MoradorController.cs
ApiCondominio.API/Properties/: launchSettings.json
ApiCondominio.Application/: ApiCondominio.Application.csproj
ApiCondominio.Application/DTOs/: ImovelDto.cs  MoradorDto.cs  PagedResultDto.cs
ApiCondominio.Application/Interfaces/: IImovelService.cs  IMoradorService.cs
ApiCondominio.Application/Services/: ImovelService.cs  MoradorService.cs
ApiCondominio.Application/Shared/: Result.cs
ApiCondominio.Application/Uteis/: DateOnlyConverter.cs
ApiCondominio.Application/Validators/: ImovelValidator.cs  MoradorValidator.cs
ApiCondominio.Configurations/: ApiCondominio.Configurations.csproj  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
ApiCondominio.Domain/: ApiCondominio.Domain.csproj
ApiCondominio.Domain/Common/: PagedResultDto.cs  Result.cs
ApiCondominio.Domain/Entities/: Imovel.cs  Morador.cs
ApiCondominio.Domain/Interfaces/: IImovelRepository.cs  IMoradorRepository.cs
ApiCondominio.Infrastructure/: ApiCondominio.Infrastructure.csproj  ApplicationDbContext.cs
ApiCondominio.Infrastructure/Repositories/: ImovelRepository.cs  MoradorRepository.cs
ApiCondominio.Infrastructure/SqlModels/: MoradorFlat.cs
ApiCondominio.Persistence/: ApiCondominio.Persistence.csproj  ApplicationDbContext.cs
ApiCondominio.Persistence/SQL_criar_tabelas_jason/: jason post e put.txt
