<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ApiCondominio.Application\ApiCondominio.Application.csproj" />
    <ProjectReference Include="..\ApiCondominio.Domain\ApiCondominio.Domain.csproj" />
    <ProjectReference Include="..\ApiCondominio.Infrastructure\ApiCondominio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
