<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCondominio.Application\ApiCondominio.Application.csproj" />
    <ProjectReference Include="..\ApiCondominio.Configurations\ApiCondominio.Configurations.csproj" />
    <ProjectReference Include="..\ApiCondominio.Domain\ApiCondominio.Domain.csproj" />
    <ProjectReference Include="..\ApiCondominio.Infrastructure\ApiCondominio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
